# queuer

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nbsp/queuer/: ApplicationTest.java  DataBaseTest.java  ServiceTest.java  TimeEstimateTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbsp/queuer/: App.java
app/src/main/java/com/nbsp/queuer/api/: Api.java  ApiError.java  ApiInterface.java  ResponseAdapterFactory.java
app/src/main/java/com/nbsp/queuer/api/response/: LoginResponse.java
app/src/main/java/com/nbsp/queuer/db/: DB.java  DbOpenHelper.java
app/src/main/java/com/nbsp/queuer/db/entity/: DetailQueue.java  Member.java  Queue.java  QueueWithMembers.java
app/src/main/java/com/nbsp/queuer/model/: QueueMember.java  User.java
app/src/main/java/com/nbsp/queuer/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/nbsp/queuer/utils/: ErrorUtils.java  QueueTimeUtils.java
app/src/main/java/com/nbsp/queuer/widget/: BoundedLinearLayout.java  IconItemView.java
app/src/main/res/layout/: activity_create_queue.xml  activity_login.xml  activity_main.xml  activity_prefrences.xml  activity_preload.xml  activity_queue.xml  activity_register.xml  app_bar_main.xml  fragment_queue_admin.xml  fragment_queue_list.xml  fragment_queue_member.xml  member_card.xml  nav_header_main.xml  queue_card.xml  toolbar.xml
app/src/main/res/menu/: activity_create_queue.xml  activity_main_drawer.xml  queue_admin.xml  queue_member.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/nbsp/queuer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
