<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/main_items"
        android:checkableBehavior="single"
    >
        <item
            android:id="@+id/nav_all_queues"
            android:icon="@drawable/ic_explore_grey_700_24dp"
            android:title="@string/drawer_item_all_queues"
        />
        <item
            android:id="@+id/nav_my_queues"
            android:icon="@drawable/ic_my_library_grey_700_24dp"
            android:title="@string/drawer_item_my_queues"
        />
    </group>

    <group
        android:id="@+id/additional_items"
        android:checkableBehavior="none"
    >
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_grey_700_24dp"
            android:title="Настройки"
        />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_grey_700_24dp"
            android:title="Справка"
        />
    </group>

</menu>