<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/BaseToolbarTheme"
            />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@null"
            android:textColor="#fff"
            android:textColorHint="#b1ffffff"
            android:hint="Введите название"
            android:theme="@style/DarkEditText"
            android:maxLines="1"
            />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            xmlns:custom="http://schemas.android.com/apk/res/com.nbsp.queuer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.nbsp.queuer.widget.IconItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:item_icon="@drawable/ic_view_headline_grey_700_24dp"
                custom:item_icon_top_margin="15dp"
            >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginStart="-5dp"
                        android:layout_marginBottom="12dp"
                        android:textColor="@color/primary_text"
                        android:textSize="16sp"
                        android:hint="@string/description_hint"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:theme="@style/FieldEditText"
                    />
                </android.support.design.widget.TextInputLayout>
            </com.nbsp.queuer.widget.IconItemView>

            <com.nbsp.queuer.widget.IconItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:item_icon="@drawable/ic_supervisor_account_grey_700_24dp"
                custom:item_icon_top_margin="15dp"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/user_limit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginStart="-5dp"
                        android:layout_marginBottom="12dp"
                        android:textColor="@color/primary_text"
                        android:textSize="16sp"
                        android:hint="@string/user_limit_hint"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:theme="@style/FieldEditText"
                        android:inputType="numberDecimal"
                        />
                </android.support.design.widget.TextInputLayout>
            </com.nbsp.queuer.widget.IconItemView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>